.btn {
  width: 220px;
  height: 68px;
  display: block;
  color: #fff;
  letter-spacing: 1px;
  font-size: 16px;
  text-align: center;
  line-height: 18px;
  background-color: rgba(255,255,255,0);
  border: 4px solid rgba(255,255,255,0);
  border-radius: 30px;
  
  &--red {
    border-color: rgb(188, 43, 48);
  }
  
  &--yellow {
    border-color: rgb(255, 217, 100);
  }
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}
