.clients {
  margin-bottom: 75px;
  
  h2 {
    text-align: left;
  }
}

.clients__next,
.clients__prev {
  width: 67px;
  height: 100%;
  top: 0;
  background-color: #fff;
}

.clients__next {
  right: 0;
  background-image: url(../img/icon-arrow-red.svg);
  background-repeat: no-repeat;
  background-size: 21px 38px;
}

.clients__next.swiper-button-disabled {
  opacity: 1;
  background-image: url(../img/icon-arrow-grey.svg);
  transform: rotate(180deg);
}

.clients__prev {
  left: 0;
  background-image: url(../img/icon-arrow-red.svg);
  background-repeat: no-repeat;
  background-size: 21px 38px;
  transform: rotate(180deg);
}

.clients__prev.swiper-button-disabled {
  opacity: 1;
  background-image: url(../img/icon-arrow-grey.svg);
  transform: none;
}

.clients__slider {
  padding-left: 67px;
  padding-right: 67px;
  padding-top: 130px;
  padding-bottom: 130px;
  
  .swiper-slide {
    width: 20%;
  }
}

.clients__slider > .swiper-pagination-progressbar {
  bottom: 0;
  top: auto;
  left: 50%;
  transform: translateX(-50%);
  width: 1005px;
  height: 3px;
  background: rgb(225, 225, 225) linear-gradient(to top, rgb(225, 225, 225), #fff 1px, #fff);
}

.clients__slider > .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: @red;
}
