.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
}

.header__block {
  padding-top: 10px;
}

.phone {
  display: block;
  margin-bottom: 20px;
  font-size: 27px;
  font-weight: 700;
  color: #fff;
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}

.header__btn {
  margin-bottom: 8px;
}
