.help {
  h2 {
    text-align: left;
  }
}

.help__block {
  width: 50%;
  height: 100%;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
  color: #231f1f;
  font-size: 24px;
  
  p {
    max-width: 335px;
  }
  
  &::after {
    opacity: 0;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-25px,-50%) rotate(180deg);
    width: 26px;
    height: 154px;
    background-image: url(../img/shape.png);
    background-repeat: no-repeat;
  }
}

.help__item {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  transition: ease-out 0.3s;
  
  img {
    display: block;
  }
  
  &:hover {
    .help__block {
      color: #fff;
      background-color: @red;
      transition: ease-out 0.3s;
      
      &::after {
        opacity: 1;
        transition: ease-out 0.3s;
      }
    }
  }
  
  &:nth-child(2n) {
    img {
      order: 2;
    }
    
    .help__block {
      order: 1;
      
      p {
        text-align: right;
        margin-right: 0;
        margin-left: auto;
      }
    }
    
    .help__block::after {
      right: 0;
      left: auto;
      transform: translate(25px,-50%);
    }
  }
}

.help__btn-yellow {
  color: #231f1f;
  font-size: 20px;
  font-weight: 700;
  background-color: @yellow;
}

.help__btn-red {
  font-size: 20px;
  font-weight: 700;
  background-color: @red;
}
