.promo {
  width: 100%;
}

.promo__slider {
  width: 100%;
}

.promo__slide {
  width: 100%;
  min-height: 1067px;
  position: relative;
  color: #fff;
  display: flex;
  justify-content: center;
  
  img {
    height: 100%;
    max-width: none;
  }
  
  h1,
  h2 {
    color: #fff;
    font-size: 70px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 10px;
    max-width: 585px;
    position: relative;
    
    
    &:last-of-type::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 192px;
      height: 8px;
      background-color: rgb(188, 43, 48);
    }
  }
}

.promo__text {
  max-width: 515px;
  font-size: 24px;
  letter-spacing: 3px;
  margin: 0;
  margin-bottom: 10px;
  
  span {
    color: #ffd964;
    font-weight: 700;
  }
}

.promo__wrap {
  position: absolute;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
}

.promo__slogan {
  position: absolute;
  top: 7px;
  left: ~"calc(50% - 360px)";
  color: #ffd964;
  font-size: 30px;
  font-weight: 700;
  font-style: italic;
  letter-spacing: normal;
}

.promo__stamp {
  position: relative;
  left: 235px;
  width: 255px;
  height: 79px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 17px;
  line-height: 1;
  color: #ffd964;
  font-weight: 800;
  text-align: center;
  background-image: url(../img/frame.png);
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(-6deg);
}

.promo__price {
  font-size: 36px;
  margin: 0;
  
  b {
    font-size: 65px;
  }
  
  span {
    color: #bc2b30;
  }
}

.promo__btn {
  width: 295px;
  height: 100px;
  margin-top: 25px;
  margin-bottom: 65px;
  font-size: 20px;
  border-width: 7px;
  border-radius: 70px;
}

.promo__name {
  position: relative;
  left: 60%;
  
  p {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: 3px;
  }
  
  b {
    text-transform: uppercase;
  }
  
  span {
    font-size: 24px;
  }
}

.promo__pagination > .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  margin: 0 5px;
  border: 1px solid rgb(255, 217, 100);
  opacity: 1;
  background-color: rgba(255,255,255,0);
}

.promo__pagination > .swiper-pagination-bullet-active {
  background-color: rgb(255, 217, 100);
}

.promo__slider > .swiper-pagination-bullets {
  width: auto;
  bottom: 140px;
  text-align: left;
  left: ~"calc(50% - 460px)";
}

.promo__next {

  background-image: url(../img/icon-arrow-red.svg);
  background-repeat: no-repeat;
  background-size: 21px 38px;
}

.promo__next.swiper-button-disabled {
  opacity: 1;
  background-image: url(../img/icon-arrow-white.svg);
  transform: rotate(180deg);
}

.promo__prev {
  background-image: url(../img/icon-arrow-red.svg);
  background-repeat: no-repeat;
  background-size: 21px 38px;
  transform: rotate(180deg);
}

.promo__prev.swiper-button-disabled {
  opacity: 1;
  background-image: url(../img/icon-arrow-white.svg);
  transform: none;
}