.stamp {
  background-image: url(../img/bg-stamp.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  p {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
  }
}

.stamp__wrap {
  position: relative;
  padding-top: 85px;
  padding-bottom: 60px;
  padding-left: 95px;
  padding-right: 95px;  
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: -120px;
    width: 234px;
    height: 234px;
    background-image: url(../img/stamp.png);
    background-repeat: no-repeat;
  }
}
